{
	"name": "action-setup",
	"version": "0.0.0",
	"description": "GitHub Actions - Setup",
	"license": "MIT",
	"private": true,
	"dependencies": {
		"@actions/artifact": "1",
		"@actions/core": "1",
		"@actions/github": "5"
	},
	"devDependencies": {
		"es-check": "7"
	},
	"imports": {
		"#lib": "./main/lib.js"
	},
	"scripts": {
		"lint": "es-check --allow-hash-bang es6 */*.js"
	}
}
